{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/painel", "destination": "/painel.html" },
    { "source": "/certificado", "destination": "/certificado.html" },
    { "source": "/materiais", "destination": "/materiais.html" }
  ]
}
